* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 768px) {
    .link .text {
        display: none; /* Hide text on links for screens 768px or less */
    }
    .header {
        height: auto; /* Adjust height for smaller screens */
    }

    .nav {
        height: 60px; /* Adjust height for smaller screens */
    }

    .links {
        top: 5%; /* Adjust top position for smaller screens */
    }

}


@media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    /* background-color: white; */
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }

  @media (max-width: 768px){
      .login{
        display: flex;
        flex-direction: column;
      }
      .log-img{
        width: 100%;
      }
      .log-text{
        font-size: 30px;
      }
      .log-forms{
        width: 100%;
        margin-top: 10px;
      }
      .form-btn{
        margin-bottom: 10px;
      }
  }
  
